# glossary

./: .gitignore  Glossary.sln  Run.bat
Glossary.Api/: Glossary.Api.csproj  Program.cs  appsettings.json
Glossary.Api/Controllers/: GlossaryController.cs
Glossary.Api/Data/: GlossaryDbContext.cs  SeedData.cs  glossary.db
Glossary.Api/Data/Migrations/: 20220404050134_Initial.Designer.cs  20220404050134_Initial.cs  GlossaryDbContextModelSnapshot.cs
Glossary.Api/Models/: GlossaryItem.cs
Glossary.Api/Properties/: launchSettings.json
Glossary.Web/: Glossary.Web.csproj  Program.cs  Result.cs  appsettings.json
Glossary.Web/Data/: ApplicationDbContext.cs
Glossary.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Glossary.Web/Models/: GlossaryItem.cs
Glossary.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Glossary.Web/Pages/Glossary/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Glossary.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Glossary.Web/Properties/: launchSettings.json
Glossary.Web/Services/: GlossaryService.cs
Glossary.Web/wwwroot/css/: site.css
